\documentclass[10pt]{article}
%\VignetteIndexEntry{Rcpp-package}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}
\usepackage{color,alltt}
\usepackage[authoryear,round,longnamesfirst]{natbib}

\usepackage[colorlinks]{hyperref}
\definecolor{link}{rgb}{0,0,0.3}	%% next few lines courtesy of RJournal.sty
\hypersetup{
    colorlinks,%
    citecolor=link,%
    filecolor=link,%
    linkcolor=link,%
    urlcolor=link
}

\newcommand{\proglang}[1]{\textsf{#1}}
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}

\author{Dirk Eddelbuettel \and Romain Fran\c{c}ois}
\title{Writing a package that uses \pkg{Rcpp} }

<<echo=FALSE>>=
link <- function( f, package, text = f, root = "http://finzi.psych.upenn.edu/R/library/" ){
	h <- if( missing(package) ) {
		as.character( help( f ) )
	} else {
		as.character( help( f, package = paste( package, sep = "" ) ) )
	}
	if( ! length(h) ){
		sprintf( "\\\\textbf{%s}", f )
	} else {
		rx <- "^.*/([^/]*?)/help/(.*?)$"
		package <- sub( rx, "\\1", h, perl = TRUE )
		page <- sub( rx, "\\2", h, perl = TRUE )
		sprintf( "\\\\href{%s%s/html/%s.html}{\\\\texttt{%s}}", root, package, page, text )
	}
}
linkS4class <- function( cl, package, text = cl, root = "http://finzi.psych.upenn.edu/R/library/" ){
	link( sprintf("%s-class", cl), package, text, root )
}
# this will be integrated to package highlight later
ex_highlight <- function( file, external.highlight = TRUE, verbatim = FALSE ){
	if( verbatim ){
		writeLines( "\\begin{verbatim}" )
		writeLines( readLines( file ) )
		writeLines( "\\end{verbatim}" )
	} else {
		tf <- tempfile()
		if( external.highlight ){
			cmd <- sprintf( 'highlight --input="%s" --output="%s" -L --pretty-symbols', file, tf )
			tryCatch( {
				system( cmd )
				tex <- readLines( tf )
				keep <- seq( which( tex == "\\noindent" ), which( tex == "\\normalfont" ) )
				tex <- c(
					"\\vspace{1em}\\noindent\\fbox{\\begin{minipage}{0.9\\textwidth}" ,
					tex[ keep ],
					"\\end{minipage}}\\vspace{1em}" )
				writeLines( tex )
			})
		} else {
			r = renderer_latex( minipage = TRUE, doc = FALSE )
			tex <- highlight( file, renderer = r , output = NULL )
			writeLines( tex )
		}
	}
	invisible(NULL)
}
@

\begin{document}
\maketitle

\abstract{
  \noindent This document provides a short overview of the suggested process
  to follow when writing an R package using \pkg{Rcpp}~\citep{CRAN:Rcpp}.
  This document complements the \textsl{Writing R Extensions}
  manual~\citep{R:exts} which is the authoritative source. We strongly
  encourage the reader to familiarize himself with that manual before reading
  this document.
}

\section{Introduction}

\pkg{Rcpp}~\citep{CRAN:Rcpp} is somewhat different from a traditional R
package because its key component is a \proglang{C++} library. A client
that wants to make use of \pkg{Rcpp} features must link against this library
provided by \pkg{Rcpp}.

However, \proglang{R}~\citep{R:exts} only has limited support for \proglang{C(++)} level
dependencies between packages. The \texttt{LinkingTo} declaration in the
package \texttt{DESCRIPTION} file allows the client package to retrieve the
headers of the target package (here \pkg{Rcpp}), but support for
linking against a library is missing and has to be dealt with manually.

This document follows the steps of the \Sexpr{link("Rcpp.package.skeleton")}
function to illustrate a recommended way of using \pkg{Rcpp} from a client
package.

\section{Rcpp.package.skeleton}

\pkg{Rcpp} includes a function \Sexpr{link("Rcpp.package.skeleton")}, modeled
after \Sexpr{link("package.skeleton")}, that facilitates creation of a skeleton
package using \pkg{Rcpp}. This is by far the simplest way.

<<echo=FALSE>>=
here <- getwd()
gendir <- tempfile()
dir.create( gendir )
setwd( gendir )
Rcpp.package.skeleton( "mypackage" )
@

\begin{Hchunk}
\begin{Hinput}
\ttfamily\noindent
\hlprompt{\usebox{\hlboxgreaterthan}{\ }}\hlfunctioncall{Rcpp.package.skeleton}\hlkeyword{(}{\ }\hlstring{"mypackage"}{\ }\hlkeyword{)}\mbox{}
\normalfont

\end{Hinput}

\begin{Hinput}
\ttfamily\noindent
\hlprompt{\usebox{\hlboxgreaterthan}{\ }}\hlfunctioncall{writeLines}\hlkeyword{(}{\ }\hlfunctioncall{system}\hlkeyword{(}{\ }\hlstring{"tree"}\hlkeyword{,}{\ }\hlargument{intern}{\ }\hlargument{=}{\ }\hlnumber{TRUE}{\ }\hlkeyword{)}{\ }\hlkeyword{)}\mbox{}
\normalfont

\end{Hinput}

\begin{Houtput}
\ttfamily\noindent
.\hspace*{\fill}\\
\hlstd{}\usebox{\hlboxbacktick}--{\ }mypackage\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }|--{\ }DESCRIPTION\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }|--{\ }NAMESPACE\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }|--{\ }R\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }|{\ }{\ }{\ }\usebox{\hlboxbacktick}--{\ }rcpp\usebox{\hlboxunderscore}hello\usebox{\hlboxunderscore}world.R\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }|--{\ }Read-and-delete-me\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }|--{\ }man\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }|{\ }{\ }{\ }|--{\ }mypackage-package.Rd\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }|{\ }{\ }{\ }\usebox{\hlboxbacktick}--{\ }rcpp\usebox{\hlboxunderscore}hello\usebox{\hlboxunderscore}world.Rd\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }\usebox{\hlboxbacktick}--{\ }src\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }{\ }{\ }{\ }{\ }|--{\ }Makevars\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }{\ }{\ }{\ }{\ }|--{\ }Makevars.win\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }{\ }{\ }{\ }{\ }|--{\ }rcpp\usebox{\hlboxunderscore}hello\usebox{\hlboxunderscore}world.cpp\hspace*{\fill}\\
\hlstd{}{\ }{\ }{\ }{\ }{\ }{\ }{\ }{\ }\usebox{\hlboxbacktick}--{\ }rcpp\usebox{\hlboxunderscore}hello\usebox{\hlboxunderscore}world.h\hspace*{\fill}\\
\hlstd{}\hspace*{\fill}\\
\hlstd{}4{\ }directories,{\ }10{\ }files\hspace*{\fill}\\
\hlstd{}\mbox{}
\normalfont

\end{Houtput}
\end{Hchunk}



\subsection{R code}

The skeleton contains an \proglang{R} function \texttt{rcpp\_hello\_world}
that uses the \Sexpr{link(".Call")} interface to invoke the
\proglang{C++} function called \texttt{rcpp\_hello\_world} from the package.

<<echo=FALSE,results=tex>>=
ex_highlight( file.path( gendir, "mypackage", "R", "rcpp_hello_world.R" ), FALSE )
@

\pkg{Rcpp} users employ the \Sexpr{link(".Call")} calling convention
because it allows transport of actual \proglang{R} objects back and forth
between the \proglang{R} side and the \proglang{C++} side. \proglang{R} objects
(\texttt{SEXP}) can be conveniently manipulated using the \pkg{Rcpp} API.

\subsection{C++ code}

The \proglang{C++} function is declared in the \texttt{rcpp\_hello\_world.h}
header file:

<<echo=FALSE,results=tex>>=
ex_highlight( file.path( gendir, "mypackage", "src", "rcpp_hello_world.h" )  )
@

The header includes the \texttt{Rcpp.h} file, which is the only file that
needs to be included to use \pkg{Rcpp}. The function is then implemented
in the \texttt{rcpp\_hello\_world.rcpp} file

<<echo=FALSE,results=tex>>=
ex_highlight( file.path( gendir, "mypackage", "src", "rcpp_hello_world.cpp" )  )
@

The function creates an \proglang{R} list that contains a
\Sexpr{link("character")} vector and a \Sexpr{link("numeric")} using \pkg{Rcpp}
classes.

\subsection{DESCRIPTION}

The skeleton generates an appropriate \texttt{DESCRIPTION} file, using
\texttt{Depends} and \texttt{LinkingTo} :

<<echo=FALSE,results=tex>>=
ex_highlight( file.path( gendir, "mypackage", "DESCRIPTION" ), verbatim = TRUE )
@

\Sexpr{link("Rcpp.package.skeleton")} adds the three last lines to the
\texttt{DESCRIPTION} file generated by \Sexpr{link("package.skeleton")}.

The \texttt{Depends} declaration indicates R-level dependency between
the client package and \pkg{Rcpp}. The \texttt{LinkingTo}
declaration indicates that the client package needs to use
header files exposed by \pkg{Rcpp}.

The \texttt{SystemRequirements} declaration indicates that the package depends
on \proglang{GNU Make} which is needed when compiling the client package
on platforms such as Solaris.

\subsection{Makevars and Makevars.win}

Unfortunately, the \texttt{LinkingTo} declaration in itself is not
enough to link to the user \proglang{C++} library of \pkg{Rcpp}. Until more
explicit support for libraries is added to \proglang{R}, we need to manually
add the \pkg{Rcpp} library to the \texttt{PKG\_LIBS} variable in the
\texttt{Makevars} and \texttt{Makevars.win} files. \pkg{Rcpp} provides the
unexported function \texttt{Rcpp:::LdFlags()} to ease the process:

<<echo=FALSE,results=tex>>=
local({
	tf <- sprintf( "%s.make", tempfile() )
	file.copy( file.path( gendir, "mypackage", "src", "Makevars" ), tf )
	ex_highlight( tf )
	unlink( tf )
})
@

The \texttt{Makevars.win} is the equivalent, targetting windows.

<<echo=FALSE,results=tex>>=
local({
	tf <- sprintf( "%s.make", tempfile() )
	file.copy( file.path( gendir, "mypackage", "src", "Makevars.win" ), tf )
	ex_highlight( tf )
	unlink( tf )
})
@

The use of \verb|$(shell)| to execute a sub-command is a \proglang{GNU Make}
extension to the standard \proglang{Make} language which we have found to be
more reliable than using backticks.

\section{Examples}

The canonical example of a package that uses \pkg{Rcpp} is the \pkg{RcppExamples}
\citep{CRAN:RcppExamples} package.
\pkg{RcppExamples} contains various examples of using \pkg{Rcpp}, through
both the extended newer API and the older API. The \pkg{RcppExamples} package
is provided  as a model for employing \pkg{Rcpp} in packages.

Other CRAN packages connect to \pkg{Rcpp}, packages \pkg{highlight}
\citep{CRAN:highlight} and \pkg{minqa} \citep{CRAN:minqa} both follow
precisely the guidelines of this document, while other packages follow
older (but still supported and appropriate) instructions. The full list
of packages using \pkg{Rcpp} can be found at the
\href{http://CRAN.R-project.org/package=Rcpp}{CRAN page} of \pkg{Rcpp}.


\section{References}

\bibliographystyle{abbrvnat}
\bibliography{Rcpp-modules}

\end{document}

