\documentclass[10pt]{article}
%\VignetteIndexEntry{Rcpp-unitTests}
\usepackage{vmargin}
\setmargrb{0.75in}{0.75in}{0.75in}{0.75in}

\usepackage[colorlinks]{hyperref}
\author{Dirk Eddelbuettel \and Romain Fran\c{c}ois}
\title{Rcpp : Unit testing results}
\begin{document}
\maketitle

\begin{verbatim}
<<echo=F,results=tex>>=
results <- "unitTests-results/Rcpp-unitTests.txt"
if( file.exists( results ) ){
	writeLines( readLines( results ) ) 
} else{
	writeLines( "unit test results not available" ) 
}
@
\end{verbatim}

\end{document}
