\documentclass[8pt,twocolumn,a4paper]{article}
%\VignetteIndexEntry{Rcpp-quickref}

\setlength{\hoffset}{-0.8in}
\setlength{\voffset}{-0.8in}

\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\headsep}{0pt}
\setlength{\footskip}{0pt}
\setlength{\textheight}{27cm}
\setlength{\textwidth}{20cm}

\usepackage[colorlinks]{hyperref}

<<echo=FALSE,print=FALSE>>=
options( width= 50)
library( "Rcpp" )
rcpp.version <- packageDescription( "Rcpp" )$Version
@
% closing $ needed here

\author{Romain Fran\c{c}ois \and Dirk Eddelbuettel}
\title{Rcpp \Sexpr{rcpp.version}: Quick Reference Guide}

\begin{document}
\maketitle
\thispagestyle{empty}

% FIXME: without the dot, latex does not want to newline
\paragraph{Simple Vectors}. \newline

<<lang=cpp>>=
SEXP x ; // from R
std::vector<double> y(10) ;

// from SEXP
NumericVector xx(x) ;
                     
// of a given size (filled with 0)
NumericVector xx(10) ; 
// ... with a default for all values
NumericVector xx(10, 2.0) ;

// range constructor
NumericVector xx( y.begin(), y.end() ) ;  

// using create
NumericVector xx = NumericVector::create( 
  1.0, 2.0, 3.0, 4.0 ) ;
@

\end{document}

