# Emacs please make this -*- mode: makefile; tab-width: 8 -*-
#
# Makefile.win for Rcpp
#
# Copyright (C) 2008 - 2009 Dirk Eddelbuettel <edd@debian.org>
# Copyright (C) 2010        Dirk Eddelbuettel and Romain Francois
#
# Contributions from an older Makefile.win are
# (C) Dominick Samperi and Uwe Ligges and gratefully acknowledged
#
# Contributions from Brian D Ripley are also gratefully acknowledged 

PKG_CPPFLAGS =	-I../inst/include/

## we place it inside the inst/ directory so that it gets installed by the package
USERDIR	= 	../inst/lib$(R_ARCH)
STATICLIB =	libRcpp.a
USERLIB	= 	$(USERDIR)/$(STATICLIB)

## uncomment this to enable c++0x features (experimental)
## CLINK_CPPFLAGS=-std=c++0x

## the 'package' library contains both Rcpp.{cpp,h} and the RcppExample used to demonstrate the package
## it is loaded via library(Rcpp) but is not used for compiling / linking against

RM = 		rm -f

.PHONY: 	all clean

all: 		userlib $(SHLIB)

clean:
		${RM} $(OBJECTS) $(SHLIB)

$(USERLIB):	$(OBJECTS)

userlib:	$(STATICLIB)
		-mkdir -p $(USERDIR)
		-mv $(STATICLIB) $(USERLIB) 

$(STATICLIB):	$(OBJECTS)

